;Weapon order can be found here: https://tf2b.com/itemlist.php?gid=730
;IF YOU USE WEAPONCONFIG, SAVE THIS .ini FILE IN A SAFE PLACE  
[AIMBOT]
Key = 1
FOV = 10.0
Time = 0
RCS = 1
DisableRCSPistols = 1 
Smooth = 5.5         
Bone = 8
DisablePistols = 0    

[TRIGGERBOT]    		
Key = 6		
Delay = 50
DisablePistols = 0

[MISC]
BunnyHopKey = 32
HideWindow = 0 
NoFlash = 0 
ReloadKey = 45       	;Insert
PanicKey =  35          ;End
SuperMarioBrosKey = 36  ;Home  
README = 1	
WeaponConfig = 0 
MouseInput = 1  

[INIT]
SettingsINIPres = 1			;DO NOT CHANGE THIS  
CheckForSettingsUpdate = 1    

;DESERTEAGLE
[1]
AKey = 2
AFOV = 360
ATime = 0
ARCS = 1
ASmooth = 1
ABone = 8

TKey = 6 
TDelay = 0

;DUAL BERETTAS
[2]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 0
TDelay = 0

;FIVE-SEVEN
[3]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 0
TDelay = 0

;GLOCK-18
[4]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;AK-47
[7]
AKey = 1
AFOV = 360
ATime = 0
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 6
TDelay = 0

;AUG
[8]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;AWP
[9]
AKey = 0
AFOV = 0
ATime = 0
ARCS = 0
ASmooth = 1
ABone = 0

TKey = 5
TDelay = 25

;FAMAS
[10]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;G3SG1
[11]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;GALIL AR
[13]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;M249
[14]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;M4A4
[16]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;MAC-10
[17]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;P90
[19]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;UMP-45
[24]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;XM1014
[25]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;PP-BIZON
[26]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;MAG-7
[27]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;NEGEV
[28]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;SAWED-OFF
[29]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;TEC-9
[30]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;P2000
[32]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;MP7
[33]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;MP9
[34]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;NOVA
[35]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;P250
[36]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;SCAR-20
[38]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;SG 553
[39]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;SSG 08
[40]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;M4A1-S
[60]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;USP
[61]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15

;CZ75-Auto
[63]
AKey = 1
AFOV = 7
ATime = 450
ARCS = 1
ASmooth = 1
ABone = 6

TKey = 5
TDelay = 15